<!DOCTYPE html><html class="no-js" lang="ru"><head>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1" name="viewport">
<link href="https://maxpothier1990.github.io/OTUS_course_paper/requirements/" rel="canonical">
<link href="../business%20process/" rel="prev">
<link href="../model/" rel="next">
<link href="../assets/images/favicon.png" rel="icon">
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.1" name="generator">
<title>Требования к системе - OTUS_COURSE_PAPER</title>
<link href="../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet">
<link href="../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet">
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet">
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: none; }
            .glightbox-clean .gslide-media { -webkit-box-shadow: none; box-shadow: none; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
<body data-md-color-accent="indigo" data-md-color-primary="teal" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox">
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox">
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#_1">
          Перейти к содержанию
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Верхний колонтитул" class="md-header__inner md-grid">
<a aria-label="OTUS_COURSE_PAPER" class="md-header__button md-logo" data-md-component="logo" href=".." title="OTUS_COURSE_PAPER">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            OTUS_COURSE_PAPER
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Требования к системе
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Поиск" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Поиск" required="" spellcheck="false" type="text">
<label class="md-search__icon md-icon" for="__search">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Поиск" class="md-search__options">
<button aria-label="Очистить" class="md-search__icon md-icon" tabindex="-1" title="Очистить" type="reset">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Инициализация поиска
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/Maxpothier1990/OTUS_course_paper" title="Перейти к репозиторию">
<div class="md-source__icon md-icon">
<svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    gorshkov/specification
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Вкладки" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="..">
          
  
  
    
  
  О проекте

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../glossary/">
          
  
  
    
  
  Документация

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Навигация" class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="OTUS_COURSE_PAPER" class="md-nav__button md-logo" data-md-component="logo" href=".." title="OTUS_COURSE_PAPER">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    OTUS_COURSE_PAPER
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/Maxpothier1990/OTUS_course_paper" title="Перейти к репозиторию">
<div class="md-source__icon md-icon">
<svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    gorshkov/specification
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_1" type="checkbox">
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="..">
<span class="md-ellipsis">
    
  
    О проекте
  

    
  </span>
</a>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_1_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
            
  
    О проекте
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox">
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
<span class="md-ellipsis">
    
  
    Документация
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Документация
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../glossary/">
<span class="md-ellipsis">
    
  
    Аббревиатуры и сокращения
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../general%20info/">
<span class="md-ellipsis">
    
  
    Общие сведения
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../goals/">
<span class="md-ellipsis">
    
  
    Назначение и цели создания (развития) системы
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../characteristics/">
<span class="md-ellipsis">
    
  
    Характеристики объекта автоматизации
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../business%20process/">
<span class="md-ellipsis">
    
  
    Описание бизнес процессов
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox">
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    
  
    Требования к системе
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    
  
    Требования к системе
  

    
  </span>
</a>
<nav aria-label="Содержание" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      
        Требования к системе в целом (Нефункциональные требования)
      
    </span>
</a>
<nav aria-label="Требования к системе в целом (Нефункциональные требования)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
<span class="md-ellipsis">
      
        Производительность
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
<span class="md-ellipsis">
      
        Удобство использования
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
<span class="md-ellipsis">
      
        Безопасность
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
<span class="md-ellipsis">
      
        Масштабируемость
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
<span class="md-ellipsis">
      
        Надежность
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
<span class="md-ellipsis">
      
        Совместимость
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
<span class="md-ellipsis">
      
        Доступность
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_10">
<span class="md-ellipsis">
      
        Хранения данных
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_11">
<span class="md-ellipsis">
      
        Концептуальная целостность
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_12">
<span class="md-ellipsis">
      
        Поддерживаемость
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_13">
<span class="md-ellipsis">
      
        Требования к функциям (задачам), выполняемым системой
      
    </span>
</a>
<nav aria-label="Требования к функциям (задачам), выполняемым системой" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#user-story-mapping">
<span class="md-ellipsis">
      
        User Story mapping
      
    </span>
</a>
<nav aria-label="User Story mapping" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#definition-of-ready-dor">
<span class="md-ellipsis">
      
        Definition of Ready (DoR) – критерии готовности пользовательской истории к началу разработки:
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#definition-of-done-dod">
<span class="md-ellipsis">
      
        Definition of Done (DoD) – критерии завершённости истории:
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mvp-minimum-viable-product">
<span class="md-ellipsis">
      
        Функции MVP (Minimum Viable Product)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-ver-2">
<span class="md-ellipsis">
      
        Функции версии 2 (Ver 2)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-ver-3">
<span class="md-ellipsis">
      
        Функции версии 3 (Ver 3)
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../model/">
<span class="md-ellipsis">
    
  
    Информационная модель
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../architecture/">
<span class="md-ellipsis">
    
  
    Компонентная архитектура
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../integration/">
<span class="md-ellipsis">
    
  
    Модель интеграционного взаимодействия
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../uiux/">
<span class="md-ellipsis">
    
  
    Пользовательский интерфейс приложения
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../api/">
<span class="md-ellipsis">
    
  
    API приложения
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../reference/">
<span class="md-ellipsis">
    
  
    Ссылки
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="_1"><span class="enumerate-headings-plugin enumerate-heading-plugin">5.</span> Требования к системе</h1>
<h2 id="_2"><span class="enumerate-headings-plugin enumerate-heading-plugin">5.1</span> Требования к системе в целом (Нефункциональные требования)</h2>
<h3 id="_3"><span class="enumerate-headings-plugin enumerate-heading-plugin">5.1.1</span> Производительность</h3>
<p><strong><code>NFPER1</code></strong> Система должна обслуживать нем менее 100 пользователей в период пиковой активности с 8:00 до 22:00 по местному времени, со средней продолжительностью сеанса 5 минут.  </p>
<p><strong><code>NFPER2</code></strong> Все веб-страницы, генерируемые системой, должны полностью загружаться не более чем за 5 секунды после запроса их по интернет-подключению со скоростью 20 Мбит/сек.  </p>
<p><strong><code>NFPER3</code></strong> Система должна выводить пользователю сообщение о подтверждении в среднем за 3 секунды и не более чем через 6 секунд после того, как пользователь отослал информацию системе. </p>
<p><strong><code>NFPER4</code></strong> Система должна обрабатывать до 30 новых заказов в минуту в часы пик без деградации времени отклика, указанного в NFPER3.</p>
<p><strong><code>NFPER5</code></strong> Время отклика системы на любом клиентском интерфейсе при пиковой нагрузке (100 одновременных активных сессий) не должно превышать 2 секунд в 95% запросов.</p>
<p><strong><code>NFPER6</code></strong> В режиме технического обслуживания система должна позволять завершать текущие транзакции, но блокировать создание новых заказов.</p>
<h3 id="_4"><span class="enumerate-headings-plugin enumerate-heading-plugin">5.1.2</span> Удобство использования</h3>
<p><strong><code>NFUS1</code></strong> Покупатель должен иметь возможность оформить первый заказ без помощи персонала не более чем за 3 минуты.</p>
<p><strong><code>NFUS2</code></strong> 95% пользователей должны успешно завершить ключевые сценарии (поиск блюда, добавление в корзину, оплата) без ошибок.</p>
<p><strong><code>NFUS3</code></strong> Средний балл по шкале SUS (System Usability Scale) по результатам опроса пользователей клиентского приложения должен быть не менее 75 из 100.</p>
<p><strong><code>NFUS4</code></strong> Интерфейс кассира в 1С должен блокировать возможность повторного применения скидки или отмены уже оплаченного заказа без двухуровневого подтверждения (вызов менеджера).</p>
<h3 id="_5"><span class="enumerate-headings-plugin enumerate-heading-plugin">5.1.3</span> Безопасность</h3>
<p><strong><code>NFSEC1</code></strong> Доступ к API должен осуществляться с обязательным использованием JWT-токенов. Должна быть реализована ролевая модель доступа (RBAC) для разделения прав сотрудников.</p>
<p><strong><code>NFSEC2</code></strong> Все данные, передаваемые между клиентом и сервером, а также между микросервисами, должны шифроваться с использованием TLS 1.2 или выше. Пароли пользователей должны храниться в хэшированном виде (bcrypt).</p>
<p><strong><code>NFSEC3</code></strong> API Gateway должен обеспечивать защиту от базовых атак (DDoS, подбор паролей, SQL-инъекции).</p>
<p><strong><code>NFSEC4</code></strong> Доступ к персональным данным покупателей и истории их заказов должен быть строго регламентирован, все действия с данными должны логироваться.</p>
<p><strong><code>NFSEC5</code></strong> Инфраструктура, обрабатывающая данные банковских карт (сервис оплаты), должна соответствовать требованиям PCI DSS уровня, применимого к используемому платежному шлюзу.</p>
<h3 id="_6"><span class="enumerate-headings-plugin enumerate-heading-plugin">5.1.4</span> Масштабируемость</h3>
<p><strong><code>NFSCAL1</code></strong> Архитектура системы (микросервисы) должна позволять горизонтально масштабировать каждый сервис независимо от других.</p>
<p><strong><code>NFSCAL2</code></strong> Должна быть предусмотрена возможность увеличения количества партиций в топиках Apache Kafka и шардирования баз данных (например, по датам) для обработки растущего объёма данных.</p>
<p><strong><code>NFSCAL3</code></strong> Система должна позволять добавлять новые способы оплаты, каналы уведомлений или модули (например, доставку) без изменения кода ядерных сервисов (через плагины или конфигурацию).</p>
<h3 id="_7"><span class="enumerate-headings-plugin enumerate-heading-plugin">5.1.5</span> Надежность</h3>
<p><strong><code>NFROB1</code></strong> Коэффициент готовности системы (доступность) должен составлять не менее 99,5% в течение календарного месяца.</p>
<p><strong><code>NFROB2</code></strong> Средняя наработка на отказ (MTBF) для критического бизнес-контура (от создания заказа до его фиксации в БД) должна составлять не менее 720 часов.</p>
<p><strong><code>NFROB3</code></strong> Критически важные компоненты (API Gateway, сервисы заказов и оплаты, основная база данных) должны быть развернуты в отказоустойчивой конфигурации (минимум 2 экземпляра).</p>
<p><strong><code>NFROB4</code></strong> Если соединение между пользователем и системой разрывается до подтверждения заказа, система должна позволять восстановить незавершенный заказ и продолжить работу с того же шага.</p>
<h3 id="_8"><span class="enumerate-headings-plugin enumerate-heading-plugin">5.1.6</span> Совместимость</h3>
<p><strong><code>NFCOM1</code></strong> Клиентские веб-приложения должны корректно работать в последних версиях браузеров Chrome, Firefox, Safari и их мобильных аналогах.</p>
<p><strong><code>NFCOM2</code></strong> Мобильное приложение должно быть совместимо с актуальными версиями ОС Android и iOS (на момент выхода приложения).</p>
<p><strong><code>NFCOM3</code></strong> Бэкенд-сервисы должны быть упакованы в Docker-контейнеры, что позволяет разворачивать систему как в облачной инфраструктуре (Yandex Cloud, AWS), так и в локальном дата-центре.</p>
<p><strong><code>NFCOM4</code></strong> Интеграция с внешними системами (платежные шлюзы, роботизированный комплекс, 1С, ОФД) должна осуществляться через API, предоставляемые этими системами.</p>
<h3 id="_9"><span class="enumerate-headings-plugin enumerate-heading-plugin">5.1.7</span> Доступность</h3>
<p><strong><code>NFAVL1</code></strong> Система должна быть доступна не менее 99,5% времени в течение месяца (с учётом времени планового обслуживания).</p>
<p><strong><code>NFAVL2</code></strong> Плановое техническое обслуживание (обновление, резервное копирование) не должно приводить к простою более 2 часов в месяц.</p>
<p><strong><code>NFAVL3</code></strong> Среднее время восстановления системы (MTTR) после сбоя уровня «сервис недоступен» не должно превышать 15 минут.</p>
<h3 id="_10"><span class="enumerate-headings-plugin enumerate-heading-plugin">5.1.8</span> Хранения данных</h3>
<p><strong><code>NFDT1</code></strong> Персональные данные пользователей должны храниться не дольше срока, установленного законодательством (152-ФЗ), и удаляться после закрытия учётной записи.</p>
<p><strong><code>NFDT2</code></strong> Фискальные данные (чеки) должны храниться не менее 5 лет в соответствии с требованиями ФЗ-54.</p>
<p><strong><code>NFDT3</code></strong> Заказы старше 3 лет должны автоматически перемещаться в архивное (холодное) хранилище для снижения нагрузки на операционные базы данных.</p>
<p><strong><code>NFDT4</code></strong> Полное резервное копирование всех баз данных должно выполняться ежедневно, инкрементальное — ежечасно.</p>
<p><strong><code>NFDT5</code></strong> Резервные копии должны храниться в географически распределённом хранилище для обеспечения сохранности при авариях.</p>
<h3 id="_11"><span class="enumerate-headings-plugin enumerate-heading-plugin">5.1.9</span> Концептуальная целостность</h3>
<p><strong><code>NFARC1</code></strong> Для синхронного взаимодействия между компонентами системы должен использоваться архитектурный стиль REST. Для асинхронного обмена — событийно-ориентированная архитектура на базе Apache Kafka.</p>
<p><strong><code>NFARC2</code></strong> Все сервисы должны быть слабосвязанными и взаимодействовать через единую точку входа — API Gateway.</p>
<p><strong><code>NFARC3</code></strong> Каждый микросервис должен быть независимым и иметь собственную базу данных (если требуется). </p>
<h3 id="_12"><span class="enumerate-headings-plugin enumerate-heading-plugin">5.1.10</span> Поддерживаемость</h3>
<p><strong><code>NFSUP1</code></strong> Система должна логировать действия пользователей, критические события и ошибки. Доступ к логам должен предоставляться через графический интерфейс с возможностью фильтрации и поиска.</p>
<p><strong><code>NFSUP2</code></strong> Должен быть обеспечен мониторинг производительности и состояния сервисов в реальном времени (дашборды, алерты).</p>
<p><strong><code>NFSUP3</code></strong> Время развертывания новой версии одного микросервиса (включая rolling update) не должно превышать 10 минут.</p>
<p><strong><code>NFSUP4</code></strong> Код должен соответствовать принятым стандартам кодстайла, уровень покрытия unit-тестами критической бизнес-логики — не менее 80%.</p>
<p><strong><code>NFSUP5</code></strong> Вся конфигурация (подключения к внешним системам, параметры) должна выноситься в централизованное хранилище (Config Server, Vault), а не храниться внутри образов контейнеров.</p>
<h2 id="_13"><span class="enumerate-headings-plugin enumerate-heading-plugin">5.2</span> Требования к функциям (задачам), выполняемым системой</h2>
<h3 id="user-story-mapping"><span class="enumerate-headings-plugin enumerate-heading-plugin">5.2.1</span> User Story mapping</h3>
<p>Основные функции системы представлены в виде [<a href="https://app.holst.so/share/b/88076e88-4e70-47f7-8d50-dead7810f132">User story mapping</a>]</p>
<h4 id="definition-of-ready-dor"><span class="enumerate-headings-plugin enumerate-heading-plugin">5.2.1.1</span> Definition of Ready (DoR) – критерии готовности пользовательской истории к началу разработки:</h4>
<ul>
<li>История оценена командой (story points/часы).</li>
<li>Чётко сформулированы Acceptance Criteria.</li>
<li>Все внешние зависимости (API, данные, доступы) определены и доступны.</li>
<li>История согласована с заказчиком/продукт-оунером.</li>
<li>Макет/дизайн (если требуется) утверждён и доступен.</li>
</ul>
<h4 id="definition-of-done-dod"><span class="enumerate-headings-plugin enumerate-heading-plugin">5.2.1.2</span> Definition of Done (DoD) – критерии завершённости истории:</h4>
<ul>
<li>Код написан, отревьюван и слит в основную ветку.</li>
<li>Написаны автоматические тесты (unit/integration) с покрытием не менее 80% для новой логики.</li>
<li>Проведено функциональное тестирование (вручную или автотестами).</li>
<li>Документация (API, пользовательская) обновлена.</li>
<li>История развёрнута на тестовом стенде и принята заказчиком/тестировщиком.</li>
<li>Отсутствуют критические и высокие дефекты.</li>
</ul>
<h3 id="mvp-minimum-viable-product"><span class="enumerate-headings-plugin enumerate-heading-plugin">5.2.2</span> Функции MVP (Minimum Viable Product)</h3>
<table>
<thead>
<tr>
<th>ID</th>
<th>User Story</th>
<th>Приоритет</th>
<th>Версия</th>
<th>Acceptance Criteria</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>US01</strong></td>
<td>Я как <strong>посетитель</strong> хочу <strong>удалить ранее добавленные позиции</strong>, чтобы <strong>актуализировать корзину</strong>.</td>
<td>Высокий</td>
<td>MVP</td>
<td>1. Возле каждой позиции в корзине есть кнопка удаления.<br>2. При нажатии появляется подтверждение «Удалить позицию?».<br>3. После подтверждения позиция исчезает, сумма пересчитывается.<br>4. При удалении всех позиций открывается окно меню.</td>
</tr>
<tr>
<td><strong>US02</strong></td>
<td>Я как <strong>посетитель</strong> хочу <strong>выполнить подбор товаров и добавить их в корзину</strong>, чтобы <strong>совершить покупку</strong>.</td>
<td>Высокий</td>
<td>MVP</td>
<td>1. При нажатии «Добавить в корзину» блюдо появляется в корзине.<br>2. Счётчик товаров в иконке корзины увеличивается.<br>3. Если блюдо отсутствует (нет в наличии), кнопка неактивна и выводится сообщение.<br></td>
</tr>
<tr>
<td><strong>US03</strong></td>
<td>Я как <strong>посетитель</strong> хочу <strong>ознакомиться с меню</strong>, чтобы <strong>выбрать подходящее блюдо</strong>.</td>
<td>Высокий</td>
<td>MVP</td>
<td>1. Отображаются все категории блюд.<br>2. В каждой категории показаны блюда с названием, ценой, фото и кратким описанием.<br>3. При клике на блюдо открывается детальная карточка с полным составом и возможностью добавления в корзину.<br>4. Данные меню загружаются не более 2 секунд.</td>
</tr>
<tr>
<td><strong>US04</strong></td>
<td>Я как <strong>посетитель</strong> хочу <strong>ознакомиться с наполнением корзины</strong>, чтобы <strong>видеть выбранные позиции в своем заказе</strong>.</td>
<td>Высокий</td>
<td>MVP</td>
<td>1. В корзине отображается список добавленных позиций с фото, названием, количеством, ценой за единицу и общей суммой.<br>2. Итоговая стоимость заказа пересчитывается при любых изменениях.<br>3. Есть кнопка «Оплатить».</td>
</tr>
<tr>
<td><strong>US07</strong></td>
<td>Я как <strong>посетитель</strong> хочу <strong>ознакомиться с наполнением корзины</strong>, чтобы <strong>видеть выбранные позиции в своем заказе</strong>.</td>
<td>Высокий</td>
<td>MVP</td>
<td>1. В корзине отображается список добавленных позиций с фото, названием, количеством, ценой за единицу и общей суммой.<br>2. Итоговая стоимость заказа пересчитывается при любых изменениях.<br>3. Есть кнопка «Оплатить».</td>
</tr>
<tr>
<td><strong>US08</strong></td>
<td>Я как <strong>посетитель</strong> хочу <strong>оплатить заказ наличными</strong>, чтобы <strong>иметь возможность оплатить заказ, если нет других способов оплаты</strong>.</td>
<td>Высокий</td>
<td>MVP</td>
<td>1. При выборе оплаты картой активируется терминал приема наличных средств.<br>2. При успешной оплате заказ создаётся, присваивается номер, печатается талон.<br>3. При ошибке оплаты выводится сообщение, предлагается повторить или выбрать другой способ.<br></td>
</tr>
<tr>
<td><strong>US17</strong></td>
<td>Я как <strong>посетитель</strong> хочу <strong>получить талон с номером заказа</strong>, чтобы <strong>получить именно свой заказ,  не держать в голове номер заказа</strong>.</td>
<td>Высокий</td>
<td>MVP</td>
<td>1. После оплаты на экране отображается номер заказа.<br>2. Есть возможность распечатать талон в терминале.<br>3. Заказ отправляется на кухню, система фиксирует время начала приготовления.</td>
</tr>
<tr>
<td><strong>US20</strong></td>
<td>Я как <strong>работник производства</strong> хочу <strong>отслеживать актуальное состояние роботов</strong>, чтобы <strong>не было простоев в производстве (понимать, когда нужно тех. обслуживание)</strong>.</td>
<td>Средний</td>
<td>Ver 2</td>
<td>1. На рабочем месте доступен дашборд с активными заказами.<br>2. Отображается очередь, время до готовности, состав.<br>3. Работник может отмечать заказы как готовые.<br>4. Дашборд обновляется в реальном времени.</td>
</tr>
<tr>
<td><strong>US21</strong></td>
<td>Я как <strong>работник производства</strong> хочу <strong>отслеживать запасы полуфабрикатов</strong>, чтобы <strong>вовремя пополнять запасы</strong>.</td>
<td>Средний</td>
<td>Ver 2</td>
<td>1. В интерфейсе склада отображаются остатки ингредиентов с пороговыми значениями.<br>2. При достижении порога строка выделяется цветом.<br>3. Можно сформировать заявку на пополнение (интеграция с ERP или ручной заказ).</td>
</tr>
<tr>
<td><strong>US22</strong></td>
<td>Я как <strong>менеджер по ассортименту</strong> хочу <strong>настроить состав меню</strong>, чтобы <strong>покупатель не заказал отсутствующую позицию</strong>.</td>
<td>Высокий</td>
<td>MVP</td>
<td>1. В админ-панели доступен список всех блюд с возможностью редактирования состава (ингредиенты, описание).<br>2. Можно скрыть/показать блюдо.<br>3. Изменения сохраняются и мгновенно отображаются в клиентских интерфейсах.<br>4. Нельзя сохранить пустые обязательные поля.</td>
</tr>
<tr>
<td><strong>US27</strong></td>
<td>Я как <strong>менеджер по гостеприимству</strong> хочу <strong>иметь возможность оформить отказ посетителя от заказа</strong>, чтобы <strong>освободить стенд для следующего посетителя / (вернуть деньги за неактуальный заказ посетителю)</strong>.</td>
<td>Высокий</td>
<td>MVP</td>
<td>1. В интерфейсе менеджера доступен список активных заказов с возможностью поиска по номеру или отображения заказов, ожидающих выдачи.<br>2. Для выбранного заказа предусмотрена кнопка «Отменить заказ» (или «Оформить отказ»).<br>3. При нажатии на кнопку система запрашивает подтверждение и предлагает выбрать тип операции:<br>   - «Только освободить стенд» (без возврата средств, если заказ уже оплачен);<br>   - «Освободить стенд и вернуть деньги».<br>4. Если заказ не был оплачен (например, отказ до оплаты), доступен только вариант освобождения стенда.<br>5. При выборе варианта с возвратом система определяет способ оплаты заказа:<br>   - если оплата картой — инициирует транзакцию возврата через платёжный шлюз;<br>   - если оплата наличными — открывает денежный ящик и фиксирует сумму возврата.<br>6. После подтверждения операции:<br>   - ячейка выдачи (стенд) освобождается для нового использования;<br>   - статус заказа меняется на «Отменён» (или «Возврат»);<br>   - фиксируются время отмены и данные менеджера, выполнившего операцию.<br>7. Если возврат по карте не прошёл (ошибка шлюза), система уведомляет об этом менеджера и предлагает оформить возврат наличными (если возможно) или повторить попытку.<br>8. При наличии контактных данных посетителя (телефон, email) система отправляет уведомление об отмене заказа и, если применимо, о возврате средств.<br>9. Все операции отмены и возврата логируются для последующего аудита.</td>
</tr>
</tbody>
</table>
<h3 id="2-ver-2"><span class="enumerate-headings-plugin enumerate-heading-plugin">5.2.3</span> Функции версии 2 (Ver 2)</h3>
<table>
<thead>
<tr>
<th>ID</th>
<th>User Story</th>
<th>Приоритет</th>
<th>Версия</th>
<th>Acceptance Criteria</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>US05</strong></td>
<td>Я как <strong>посетитель</strong> хочу <strong>выбрать вид получения заказа "в зале"</strong>, чтобы <strong>получить заказ в формате, удобном для употребления блюд в зале</strong>.</td>
<td>Высокий</td>
<td>MVP</td>
<td>1. На этапе оформления предлагается опция «В зале».<br>2. Выбор обязателен, нельзя перейти к оплате без выбора.<br>3. Выбранный способ сохраняется и отображается в чеке/талоне.</td>
</tr>
<tr>
<td><strong>US06</strong></td>
<td>Я как <strong>посетитель</strong> хочу <strong>выбрать вид получения заказа "с собой"</strong>, чтобы <strong>иметь возможность забрать заказ с собой</strong>.</td>
<td>Высокий</td>
<td>MVP</td>
<td>1. На этапе оформления предлагается опция «С собой».<br>2. Выбор обязателен, нельзя перейти к оплате без выбора.<br>3. Выбранный способ сохраняется и отображается в чеке/талоне.</td>
</tr>
<tr>
<td><strong>US09</strong></td>
<td>Я как <strong>посетитель</strong> хочу <strong>оплатить заказ картой</strong>, чтобы <strong>иметь возможность оплатить заказ, если у меня не будет наличных</strong>.</td>
<td>Средний</td>
<td>Ver 2</td>
<td>1. На этапе выбора способа оплаты присутствует опция «Банковская карта».<br>2. При выборе оплаты картой на терминале самообслуживания активируется платёжный терминал с поддержкой бесконтактной оплаты (NFC) и чипом.<br>3. Система корректно обрабатывает карты платёжных систем МИР.<br>4. При успешной оплате:<br>   - заказ получает статус «Оплачен»;<br>   - формируется номер заказа и печатается/отображается чек;<br>   - заказ отправляется на кухню.<br>5. При ошибке оплаты (недостаточно средств, неверные данные, отказ банка) система выводит понятное сообщение с предложением повторить попытку или выбрать другой способ оплаты.<br>6. Оплата считается завершённой только после получения подтверждения от платёжного шлюза.<br>7. Данные банковских карт не хранятся в системе; используется токенизация или прямой обмен с платёжным шлюзом.<br>8. Время ожидания ответа от платёжного шлюза не превышает 10 секунд, после чего операция отменяется с уведомлением пользователя.<br>9. В случае технического сбоя на стороне платёжного шлюза заказ не создаётся, пользователю предлагается повторить попытку позже.</td>
</tr>
<tr>
<td><strong>US11</strong></td>
<td>Я как <strong>посетитель</strong> хочу <strong>авторизоваться в системе</strong>, чтобы <strong>воспользоваться бонусной системой перед заказом</strong>.</td>
<td>Средний</td>
<td>Ver 2</td>
<td>1. Авторизация по номеру телефона.<br>2. Аутентификация по SMS-коду.<br>3. При неверных данных выводится сообщение.<br>4. После входа отображается номер телефона, баланс бонусов.<br>5. Сессия сохраняется до момента проведения оплаты.</td>
</tr>
<tr>
<td><strong>US12</strong></td>
<td>Я как <strong>посетитель</strong> хочу <strong>авторизоваться в системе</strong>, чтобы <strong>узнать количество бонусов</strong>.</td>
<td>Средний</td>
<td>Ver 2</td>
<td>1. Авторизация по номеру телефона.<br>2. Аутентификация по SMS-коду.<br>3. При неверных данных выводится сообщение.<br>4. После входа отображается номер телефона, баланс бонусов.<br>5. Сессия сохраняется до момента проведения оплаты.</td>
</tr>
<tr>
<td><strong>US18</strong></td>
<td>Я как <strong>посетитель</strong> хочу <strong>иметь возможность отказаться от заказа</strong>, чтобы <strong>иметь возможность обжаловать некондиционный товар</strong>.</td>
<td>Средний</td>
<td>Ver 2</td>
<td>1. На чеке/талоне присутствует информация о порядке отказа от заказа (например, «Для отказа от заказа обратитесь к менеджеру»).<br>2. На терминале самообслуживания или информационном табло предусмотрена кнопка «Вызвать менеджера», при нажатии которой сотрудник получает уведомление.<br>3. Менеджер в интерфейсе административной панели имеет возможность найти заказ по номеру с чека/талона.<br>4. Для найденного заказа доступны операции:<br>   - «Отменить до выдачи» (если заказ ещё не получен);<br>   - «Оформить возврат после выдачи» (с обязательным указанием причины, включая опцию «Некондиционный товар»).<br>5. При выборе «Отменить до выдачи»:<br>   - система автоматически инициирует возврат средств по тому же способу оплаты;<br>   - ячейка выдачи (стенд) освобождается;<br>   - статус заказа меняется на «Отменён».<br>6. При выборе «Оформить возврат после выдачи»:<br>   - менеджер указывает причину (например, «некондиционный товар»);<br>   - система проводит возврат средств согласно способу оплаты (наличные/карта);<br>   - статус заказа меняется на «Возврат», фиксируется причина.<br>7. В случае возврата на карту при ошибке шлюза система предлагает оформить возврат наличными.<br>8. Все операции отказа/возврата логируются с указанием времени, заказа, причины и данных менеджера.<br>9. Посетитель информируется (устно менеджером или через чек) о статусе возврата.</td>
</tr>
<tr>
<td><strong>US23</strong></td>
<td>Я как <strong>как менеджер по ассортименту</strong> хочу <strong>настроить цену позиции меню</strong>, чтобы <strong>актуализировать цену</strong>.</td>
<td>Высокий</td>
<td>MVP</td>
<td>1. В админ-панели можно изменить цену блюда.<br>2. Цена не может быть отрицательной.<br>3. Изменения применяются мгновенно.</td>
</tr>
<tr>
<td><strong>US30</strong></td>
<td>Я как <strong>менеджер по гостеприимству</strong> хочу <strong>получать уведомления о технических сбоях</strong>, чтобы <strong>вовремя решать возникающие проблемы (уговорить посетителей не расходиться, если технический сбой не серьезный)</strong>.</td>
<td>Низкий</td>
<td>Ver 3</td>
<td>1. При сбоях (отключение оборудования, ошибки системы) генерируется уведомление.<br>2. Уведомление отображается в интерфейсе менеджера (и/или email/SMS).<br>3. Указывается описание проблемы и время возникновения.<br>4. При восстановлении отправляется уведомление о разрешении.</td>
</tr>
</tbody>
</table>
<h3 id="3-ver-3"><span class="enumerate-headings-plugin enumerate-heading-plugin">5.2.4</span> Функции версии 3 (Ver 3)</h3>
<table>
<thead>
<tr>
<th>ID</th>
<th>User Story</th>
<th>Приоритет</th>
<th>Версия</th>
<th>Acceptance Criteria</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>US10</strong></td>
<td>Я как <strong>посетитель</strong> хочу <strong>оплатить заказ Qr кодом</strong>, чтобы <strong>получать кэшбек за свои заказы в ресторане</strong>.</td>
<td>Средний</td>
<td>Ver 2</td>
<td>1. На терминале самообслуживания после формирования корзины и выбора способа оплаты доступна опция «Оплатить по QR-коду».<br>2. При выборе этой опции терминал генерирует уникальный QR-код, содержащий информацию о заказе (сумма, номер, идентификатор ресторана).<br>3. Рядом с QR-кодом отображается инструкция для посетителя: «Отсканируйте код в приложении банка или СБП» и сумма к оплате.<br>4. Посетитель сканирует QR-код с помощью мобильного приложения банка (СБП) и подтверждает оплату на своём устройстве.<br>5. Система получает уведомление от платёжного шлюза об успешной оплате и:<br>   - меняет статус заказа на «Оплачен»;<br>   - присваивает номер заказа;<br>   - отправляет заказ на кухню;<br>   - печатает/отображает чек и талон с номером заказа.<br>6. Если посетитель авторизован в системе (например, по номеру телефона), после успешной оплаты ему начисляется кэшбэк (бонусные баллы) в размере, установленном программой лояльности.<br>7. Если посетитель не авторизован, система предлагает авторизоваться или зарегистрироваться для получения кэшбэка (например, через SMS на номер телефона).<br>8. При успешной авторизации/регистрации после оплаты кэшбэк начисляется ретроспективно (в течение нескольких минут) и отображается в личном кабинете при следующем визите.<br>9. В случае ошибки оплаты (отказ банка, недостаточно средств, таймаут) система отображает сообщение: «Оплата не прошла. Попробуйте ещё раз или выберите другой способ» и возвращает к выбору способа оплаты.<br>10. Если QR-код не был оплачен в течение заданного времени (например, 10 минут), он становится недействительным, и система возвращается к экрану выбора способа оплаты.<br>11. Все операции оплаты по QR-коду логируются, информация о начисленном кэшбэке сохраняется в истории транзакций пользователя.</td>
</tr>
<tr>
<td><strong>US13</strong></td>
<td>Я как <strong>посетитель</strong> хочу <strong>иметь возможность зарегистрироваться в системе</strong>, чтобы <strong>экономить на бонусах</strong>.</td>
<td>Средний</td>
<td>Ver 2</td>
<td>1. Регистрация по номеру телефона.<br>2. Аутентификация по SMS-коду.<br>3. При неверных данных выводится сообщение.<br>4. После входа отображается номер телефона, баланс бонусов.<br>5. Сессия сохраняется до момента проведения оплаты.</td>
</tr>
<tr>
<td><strong>US14</strong></td>
<td>Я как <strong>посетитель</strong> хочу <strong>воспользоваться бонусной системой</strong>, чтобы <strong>покупать блюда дешевле</strong>.</td>
<td>Средний</td>
<td>Ver 2</td>
<td>1. На экране оплаты отображается текущий баланс и опция списания.<br>2. Можно указать количество баллов.<br>3. Сумма заказа пересчитывается с учётом скидки (1 балл = 1 рубль или другой курс).<br>4. После оплаты начисляются новые баллы за заказ.</td>
</tr>
<tr>
<td><strong>US15</strong></td>
<td>Я как <strong>посетитель</strong> хочу <strong>иметь возможность видеть условие получения подарка</strong>, чтобы <strong>иметь возможность выполнить условие для его получения</strong>.</td>
<td>Высокий</td>
<td>MVP</td>
<td>1. В товаре отображается условие получения подарка.<br>2. В корзине отображается список добавленных подарочных товаров с фото, названием, количеством, ценой за единицу (0 руб).<br>3. Итоговая стоимость заказа пересчитывается при любых изменениях.<br>4. Есть кнопка «Оплатить».</td>
</tr>
<tr>
<td><strong>US16</strong></td>
<td>Я как <strong>посетитель</strong> хочу <strong>иметь возможность видеть условие получения скидки</strong>, чтобы <strong>иметь возможность выполнить условие для её получения</strong>.</td>
<td>Высокий</td>
<td>MVP</td>
<td>1. В товаре отображается скидка.<br>2. В корзине отображается список добавленных подарочных товаров с фото, названием, количеством, ценой за единицу.<br>3. Итоговая стоимость заказа пересчитывается при любых изменениях.<br>4. Есть кнопка «Оплатить».</td>
</tr>
<tr>
<td><strong>US19</strong></td>
<td>Я как <strong>посетитель</strong> хочу <strong>видеть информацию о готовности заказа на информационном табло</strong>, чтобы <strong>знать о готовности заказа</strong>.</td>
<td>Средний</td>
<td>Ver 2</td>
<td>1. На табло отображается номер заказа и статус готовности..<br>2. Посетитель может отслеживать статус на табло.<br>3. При изменении статуса (готов, выдан) посетитель видит на табло.</td>
</tr>
<tr>
<td><strong>US24</strong></td>
<td>Я как <strong>как менеджер по ассортименту</strong> хочу <strong>изменять маркетинговые акции</strong>, чтобы ** актуализировать их для покупателя (в магазине были представлены актуальные акции)**.</td>
<td>Средний</td>
<td>Ver 2</td>
<td>1. В админ-панели раздел «Акции и комбо».<br>2. Можно создать акцию (процент скидки, фиксированная сумма, условие «от N позиций»).<br>3. Акции применяются к корзине автоматически при выполнении условий.</td>
</tr>
<tr>
<td><strong>US25</strong></td>
<td>Я как <strong>как менеджер по ассортименту</strong> хочу <strong>изменить комплексные предложения</strong>, чтобы <strong>вовремя настроить меню для покупателя</strong>.</td>
<td>Средний</td>
<td>Ver 2</td>
<td>1. В админ-панели можно создать комбо-набор из нескольких блюд со специальной ценой.<br>2. Комбо отображается в меню как отдельная позиция.<br>3. При добавлении в корзину учитываются все позиции комплекса.</td>
</tr>
<tr>
<td><strong>US26</strong></td>
<td>Я как <strong>как менеджер по ассортименту</strong> хочу <strong>настроить тех карту</strong>, чтобы <strong>видеть изменения рецепта блюда</strong>.</td>
<td>Низкий</td>
<td>Ver 3</td>
<td>1. В административной панели доступен раздел «Технологические карты» со списком всех блюд.<br>2. При выборе блюда открывается детальная техкарта, содержащая:<br>   - список ингредиентов с указанием точного веса/объёма (нетто, брутто);<br>   - описание технологических шагов приготовления;<br>   - время приготовления;<br>   - выход готового блюда (вес/объём);<br>   - температурный режим (если применимо).<br>3. Менеджер может редактировать любой из параметров техкарты: добавлять/удалять ингредиенты, изменять их количество, корректировать шаги, время, выход.<br>4. При редактировании система проверяет корректность вводимых данных (положительные числа, заполненные обязательные поля).<br>5. После внесения изменений менеджер нажимает кнопку «Сохранить», система запрашивает подтверждение и фиксирует изменения.<br>6. Все изменения техкарты сохраняются с указанием даты, времени и автора (менеджера, выполнившего изменение).<br>7. В интерфейсе доступна история изменений техкарты, где можно просмотреть предыдущие версии, сравнить их с текущей, увидеть, кто и когда внёс изменения.<br>8. При сохранении новой версии техкарты система может (опционально) отправлять уведомление ответственным сотрудникам (например, технологу, шеф-повару) об изменении рецепта.<br>9. Актуальная версия техкарты используется для:<br>   - формирования заданий роботизированному комплексу;<br>   - отображения состава блюда для посетителей (если требуется);<br>   - расчёта себестоимости и остатков ингредиентов.<br>10. При попытке удалить ингредиент, который используется в активных заказах или есть в остатках, система предупреждает о возможных последствиях и требует дополнительного подтверждения.<br>11. Интерфейс редактирования техкарты интуитивно понятен и не требует специальных технических знаний.</td>
</tr>
<tr>
<td><strong>US28</strong></td>
<td>Я как <strong>менеджер по гостеприимству</strong> хочу <strong>оформить возврат наличных денежных средств посетителю</strong>, чтобы <strong>посетитель получил средства за отмененный заказ</strong>.</td>
<td>Низкий</td>
<td>Ver 3</td>
<td>1. В терминале менеджера есть опция поиска заказа.<br>4. Для найденного заказа доступны операции:<br>   - «Отменить до выдачи» (если заказ ещё не получен);<br>   - «Оформить возврат после выдачи» (с обязательным указанием причины, включая опцию «Некондиционный товар»).<br>5. При выборе «Отменить до выдачи»:<br>   - система автоматически инициирует возврат средств по тому же способу оплаты;<br>   - ячейка выдачи (стенд) освобождается;<br>   - статус заказа меняется на «Отменён».<br>6. При выборе «Оформить возврат после выдачи»:<br>   - менеджер указывает причину (например, «некондиционный товар»);<br>   - система проводит возврат средств согласно способу оплаты (наличные/карта);<br>   - статус заказа меняется на «Возврат», фиксируется причина.<br>7. В случае возврата на карту при ошибке шлюза система предлагает оформить возврат наличными.<br>8. Все операции отказа/возврата логируются с указанием времени, заказа, причины и данных менеджера.<br>9. Посетитель информируется (устно менеджером или через чек) о статусе возврата.</td>
</tr>
<tr>
<td><strong>US29</strong></td>
<td>Я как <strong>менеджер по гостеприимству</strong> хочу <strong>оформить возврат денежных средств по карте посетителю</strong>, чтобы <strong>посетитель получил средства за отмененный заказ</strong>.</td>
<td>Низкий</td>
<td>Ver 3</td>
<td>1. В терминале менеджера есть опция поиска заказа.<br>4. Для найденного заказа доступны операции:<br>   - «Отменить до выдачи» (если заказ ещё не получен);<br>   - «Оформить возврат после выдачи» (с обязательным указанием причины, включая опцию «Некондиционный товар»).<br>5. При выборе «Отменить до выдачи»:<br>   - система автоматически инициирует возврат средств по тому же способу оплаты;<br>   - ячейка выдачи (стенд) освобождается;<br>   - статус заказа меняется на «Отменён».<br>6. При выборе «Оформить возврат после выдачи»:<br>   - менеджер указывает причину (например, «некондиционный товар»);<br>   - система проводит возврат средств согласно способу оплаты (наличные/карта);<br>   - статус заказа меняется на «Возврат», фиксируется причина.<br>7. В случае возврата на карту при ошибке шлюза система предлагает оформить возврат наличными.<br>8. Все операции отказа/возврата логируются с указанием времени, заказа, причины и данных менеджера.<br>9. Посетитель информируется (устно менеджером или через чек) о статусе возврата.</td>
</tr>
<tr>
<td><strong>US31</strong></td>
<td>Я как <strong>менеджер по гостеприимству</strong> хочу <strong>получать уведомления о выводе позиций из меню</strong>, чтобы <strong>владеть актуальной информацией по меню</strong>.</td>
<td>Низкий</td>
<td>Ver 3</td>
<td>1. В административной панели доступен центр уведомлений, где отображаются все системные события.<br>2. Когда менеджер по ассортименту или другой уполномоченный сотрудник изменяет статус блюда на «недоступно» (скрывает из меню) или удаляет позицию, система автоматически создаёт уведомление.<br>3. Уведомление содержит:<br>   - название блюда, которое выведено из меню;<br>   - дату и время изменения;<br>   - причину (если была указана, например, «отсутствие ингредиентов»);<br>   - имя сотрудника, выполнившего изменение.<br>4. Уведомление отображается в центре уведомлений с выделением (непрочитанные помечаются жирным шрифтом или точкой).<br>5. При повторном вводе блюда в меню (статус «доступно») также создаётся уведомление с пометкой «Позиция снова доступна».<br>6. Менеджер может отметить уведомление как прочитанное, а также просмотреть историю всех уведомлений с фильтрацией по дате и типу.<br>7. Уведомления хранятся в системе не менее 30 дней и доступны для просмотра.</td>
</tr>
</tbody>
</table>
<hr>
<blockquote>
<p><strong>Примечание:</strong> Приведённые User Story охватывают все уникальные сценарии из предоставленного материала. DoR и DoD являются общими для всех историй и применяются ко всем задачам в рамках разработки. Acceptance Criteria для каждой истории конкретизируют условия успешной реализации.</p>
</blockquote>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  К началу
</button>
</main>
<footer class="md-footer">
<nav aria-label="Нижний колонтитул" class="md-footer__inner md-grid">
<a aria-label="Назад: Описание бизнес процессов" class="md-footer__link md-footer__link--prev" href="../business%20process/">
<div class="md-footer__button md-icon">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                Назад
              </span>
<div class="md-ellipsis">
                Описание бизнес процессов
              </div>
</div>
</a>
<a aria-label="Вперед: Информационная модель" class="md-footer__link md-footer__link--next" href="../model/">
<div class="md-footer__title">
<span class="md-footer__direction">
                Вперед
              </span>
<div class="md-ellipsis">
                Информационная модель
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.expand", "navigation.path", "navigation.top", "navigation.footer", "navigation.tabs", "navigation.indexes", "toc.integrate", "toc.follow", "search.highlight", "search.suggest", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
<script src="../assets/javascripts/bundle.79ae519e.min.js"></script>

<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>